{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "11d7b2b8-1083-f6c1-55bd-8bfb75dac86e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:590183907038:vpc/vpc-009f0857d3a7bd3df",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b964b2b54e5dbb5c",
            "default_route_table_id": "rtb-0eb8f143889b24d39",
            "default_security_group_id": "sg-035edb391d382b8a4",
            "dhcp_options_id": "dopt-05649b52bcddba093",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-009f0857d3a7bd3df",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0eb8f143889b24d39",
            "owner_id": "590183907038",
            "tags": {
              "name": "deham10"
            },
            "tags_all": {
              "name": "deham10"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
